FROM node:20.18-slim

RUN apt-get update -y && \ 
        apt-get install -y openssl && \
        apt-get install -y wget

USER node

RUN mkdir -p /home/node/app

WORKDIR /home/node/app

COPY --chown=node:node package*.json ./

RUN npm install

COPY --chown=node:node . .

RUN npx prisma generate --schema=/home/node/app/prisma/schema.prisma

RUN wget https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64 -O cloud_sql_proxy

RUN chmod +x cloud_sql_proxy

RUN ./cloud_sql_proxy -instances=product-manager-api-451421:southamerica-east1:product-manager-api=tcp:5432 & npx prisma migrate deploy --schema=/home/node/app/prisma/schema.prisma

RUN npm run build

CMD ["npm", "run", "start:prod"]